# Definitions for our funky-chicken build system

ifeq ($(shell uname -m), x86_64)
M32=-m32
endif

#STATIC=-static

CC = gcc ${M32} ${STATIC}
LEX=flex
BISON=bison

PLATFORM = $(shell uname)
ifeq ($(findstring FreeBSD,$(PLATFORM)), FreeBSD)
MAKE = gmake
else
MAKE = make
endif

#skipped -Wredundant-decls -Wmissing-format-attribute -Wswitch-default 
#need fix -Wmissing-declarations
OPT = -pipe -g -fno-strict-aliasing -O2 -Wall -Wunreachable-code -Wmissing-field-initializers -Wabi \
-Wdisabled-optimization -Wuninitialized -Wvolatile-register-var -Winvalid-pch \
-Wnormalized=nfkc -Wmissing-noreturn -Waddress -Wunused-parameter

ifeq ($(findstring CYGWIN,$(PLATFORM)), CYGWIN)
OS_TYPE = -DCYGWIN
CFLAGS = $(OPT) -DFD_SETSIZE=4096 -I../common $(PACKETDEF) $(OS_TYPE)
else
OS_TYPE =
CFLAGS = $(OPT) ${STATIC} -fstack-protector -Wno-pointer-sign -I../common $(PACKETDEF) $(OS_TYPE)
endif

MKDEF = CC="$(CC)" CFLAGS="$(CFLAGS)"
