# Definitions for our funky-chicken build system

ifeq ($(shell uname -m), x86_64)
M32=-m32
endif

#STATIC=-static
#MAPPROFILE=-pg -fno-inline

CC = gcc ${M32} ${STATIC}
LEX=flex
BISON=bison

PLATFORM = $(shell uname)
ifeq ($(findstring FreeBSD,$(PLATFORM)), FreeBSD)
MAKE = gmake
else
MAKE = make
endif

#skipped -Wredundant-decls -Wmissing-format-attribute -Wswitch-default -Wlogical-op
#need fix -Wmissing-declarations -Wsign-compare -Wcast-qual -Wundef

OPT = -pipe -g -fno-strict-aliasing -O2 -Wall -Wmissing-field-initializers -Wabi \
-Wdisabled-optimization -Wuninitialized -Wvolatile-register-var -Winvalid-pch \
-Wnormalized=nfkc -Wmissing-noreturn -Waddress -Wunused-parameter -Wempty-body -Wclobbered \
-Wcast-align -Wtype-limits -Wpointer-arith -Wmissing-include-dirs -Wignored-qualifiers \
-Winit-self

ifeq ($(findstring CYGWIN,$(PLATFORM)), CYGWIN)
OS_TYPE = -DCYGWIN
CFLAGS = $(OPT) -DFD_SETSIZE=4096 -I../common $(PACKETDEF) $(OS_TYPE)
else
OS_TYPE =
CFLAGS = $(OPT) ${STATIC} -fstack-protector -Wno-pointer-sign -I../common $(PACKETDEF) $(OS_TYPE)
endif

MKDEF = CC="$(CC)" CFLAGS="$(CFLAGS)"
